REACT_APP_TOKEN_API = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJFbmdpVGVjaCIsImlhdCI6MTc0ODAyNTE2NH0.Dx-uDXGLlqIHNYI_2w_AjgJkkPoS52ru9ZT2ETkuDpQ'

REACT_APP_URL_BACKEND = 'http://localhost:3021'
